; Вывести все ошибки и предупреждения
error_reporting = E_ALL
display_errors = On



; Ограничения на ресурсы
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 30
max_input_time = 60

; Настройки оптимизации
realpath_cache_size = 4096k
realpath_cache_ttl = 600

; Параметры сессии
session.cookie_httponly = 1
session.cookie_secure = 1

; Ошибки и логгирование
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log